# ToDoAppBackend

./: pom.xml
docs/UMLs/: .$toDoClassDiagram.drawio.bkp  .$toDoUseCaseDiagram.drawio.bkp  toDoClassDiagram.drawio  toDoUseCaseDiagram.drawio
src/main/java/com/toDoApp/: Main.java  ToDoAppBackendApplication.java
src/main/java/com/toDoApp/controllers/: CalendarController.java  ReminderController.java  TaskController.java  UserController.java
src/main/java/com/toDoApp/domain/models/: Priority.java  Reminder.java  Task.java  User.java
src/main/java/com/toDoApp/domain/repositories/: ReminderRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/toDoApp/dtos/requests/: ReminderRequestDTO.java  TaskRequestDTO.java  UserRequestDTO.java
src/main/java/com/toDoApp/dtos/responses/: ReminderResponseDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/toDoApp/services/: CalendarService.java  CalendarServiceImpl.java  ReminderService.java  ReminderServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/toDoApp/domain/repositories/: ReminderRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/toDoApp/services/: CalendarServiceImplTest.java  ReminderServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
