<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="vnWI451MQmSrZDT-Nlkm">
    <mxGraphModel dx="1546" dy="1014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-1" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="80" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-2" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-3" value="- username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-4" value="- email: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- password: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-1">
          <mxGeometry y="92" width="140" height="58" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-5" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Task" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="80" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-6" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-5">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-7" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-5">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-9" value="- description: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- category: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- deadline: DateTime&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- createdAt: DateTime&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- completed: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-5">
          <mxGeometry y="92" width="160" height="148" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-11" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Reminder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="80" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-12" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-11">
          <mxGeometry y="40" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-13" value="- reminderTime: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-11">
          <mxGeometry y="66" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-14" value="- sent: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-11">
          <mxGeometry y="92" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-15" value="&lt;div&gt;&amp;lt;&amp;lt;Enum&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Priority&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-16" value="LOW" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-15">
          <mxGeometry y="40" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-17" value="MEDIUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-15">
          <mxGeometry y="66" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FoYFq_7SdDUau6gQ-vlq-18" value="HIGH" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FoYFq_7SdDUau6gQ-vlq-15">
          <mxGeometry y="92" width="180" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
