<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="task-mgmt" name="UseCase">
    <mxGraphModel dx="983" dy="1814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="shape=actor;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Add Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="50" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="View Tasks" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Edit Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Delete Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Mark Task Completed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Categorize Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Set Task Priority" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Set Deadline" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Get Reminder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Search Tasks" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Filter Tasks" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="View Calendar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25" value="View Tasks by Date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="380" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="user-register" style="endArrow=block;" parent="1" source="3" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="user-login" style="endArrow=block;" parent="1" source="3" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="user-logout" style="endArrow=block;" parent="1" source="3" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Add Task" style="endArrow=block;" parent="1" source="11" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-View Tasks" style="endArrow=block;" parent="1" source="11" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Edit Task" style="endArrow=block;" parent="1" source="11" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Delete Task" style="endArrow=block;" parent="1" source="11" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Mark Task Completed" style="endArrow=block;" parent="1" source="11" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Categorize Task" style="endArrow=block;" parent="1" source="11" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Set Task Priority" style="endArrow=block;" parent="1" source="11" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Set Deadline" style="endArrow=block;" parent="1" source="11" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Search Tasks" style="endArrow=block;" parent="1" source="11" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-Filter Tasks" style="endArrow=block;" parent="1" source="11" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login-View Calendar" style="endArrow=block;" parent="1" source="11" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="extend-reminder" style="endArrow=block;" parent="1" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="extend-calendar" style="endArrow=block;" parent="1" source="24" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLd5mnNJzpOhKWs6IPm6-29" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CLd5mnNJzpOhKWs6IPm6-30" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;I-Will-Do App Management System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-30" width="460" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
